{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OrigenesPermitidos": "https://innovatube-webapp-production.up.railway.app",
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=shinkansen.proxy.rlwy.net;Port=57704;Database=railway;Username=postgres;Password=PDGcNZVrTqYvwFUWugiRneluoEMfAZFC"
    }
}
